# Popular-Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/developers/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developers/popularmovies/: CustomAdapter.java  Details.java  MainActivity.java  MainFragment.java  Movie.java
app/src/main/java/com/developers/popularmovies/activities/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/developers/popularmovies/adapter/: MoviesAdapter.java
app/src/main/java/com/developers/popularmovies/util/: AnimationCallBack.java  Constants.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_main.xml  grid_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_activity.xml
app/src/test/java/com/developers/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
